.buy_cart {
    padding: 60px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.main-button button {
    border: #fff;
    display: inline-block;
    background-color: #ee626b;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    padding: 0px 30px;
    border-radius: 25px;
    transition: all 0.3s;
}

.main-button button:hover {
    background-color: #0071f8;
}